# Force use of bind volumes to get hot-reloading support and for better compatibility with Gatsby.
# Hot-reloading only works on Linux and on Docker for Mac with bind volumes.
# This override is only relevant for Docker for Mac.
DOCKSAL_VOLUMES=bind

# Override document root ('docroot' by default)
DOCROOT=web

# Hack for Mac with NFS volumes or Windows WSL
# Use fs polling on systems where fs events are not supported
is_mac && ! is_docker_native && CHOKIDAR_USEPOLLING=1
is_wsl && CHOKIDAR_USEPOLLING=1
